
spring.application.name=testopia
spring.datasource.url=jdbc:mysql://localhost:3306/testopia?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
server.port=8080

# --- Spring Security OAuth 2.0 ?? ?? ?? ---

# 1. Google ?? ??
spring.security.oauth2.client.registration.google.client-id=920483729199-p1hrmuka2aq1v9h9fqnus2qkaj45tovc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


# 2. Kakao ?? ??
spring.security.oauth2.client.registration.kakao.client-id=a7c9a2bc5adfaae5a422bfd4d47c3492
spring.security.oauth2.client.registration.kakao.client-secret=HfSUZGZwY1QA9jEdY06vbeIKPVHrIi6I
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# 3. Naver ?? ??
spring.security.oauth2.client.registration.naver.client-id=wsHg_bIA3rofz7noAYYX
spring.security.oauth2.client.registration.naver.client-secret=acFkfgX3z_
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name,email

# 5. Naver Provider ?? (?????)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
